<!DOCTYPE html>
<html>
  <head>
    <title>Exec RP β - Подключение</title>
    <meta http-equiv="refresh" content="0; url=steam://connect/45.89.190.130:1488"/>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      a:link,
      a:visited,
      a:hover,
      a:active {
      color: white;
        text-decoration: none;
      }

      h1 {
        font-size: 4em;
        margin-top: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="steam://connect/45.89.190.130:1488"><h1>45.89.190.130:1488</h1></a>
    </div>
  </body>
<html>