<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exec Servers</title>
  <!-- <link rel="icon" type="image/x-icon" href="https://exechack.cc/favicon.ico"> -->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      padding: 0 20px;
    }

    .button-container {
      width: 25%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
    }

    .button {
      background-color: black;
      color: white;
      border: 2px solid white;
      padding: 0;
      width: 100%;
      height: 300px;
      max-height: 300px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .button:hover {
      background-color: white;
      color: black;
      border-color: black;
    }

    @media (max-width: 1920px) {
      .button-container {
        width: 100%;
      }
    }

    @media (max-width: 1024px) {
      .button-container {
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .button-container {
        width: 100%;
      }
    }

    @media (max-width: 479px) {
      .button-container {
        width: 100%;
        padding: 20px 0;
      }
    }

    .button {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 80%;
      overflow: hidden;
    }

    .button img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
    }

    .button:hover .button-text {
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
    }

    h1, h2, h3, h4, h5, h6 {
      color: white;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="header">
  <a href="../sv/index.html"><h1>Exec SV</h1></a>
  </header>
  <main class="container">

    <div class="button-container">
      <button class="button" id="darkrp">
        <img src="https://i.imgur.com/Qk0ik8I.jpeg" alt="" height="200">
        <p class="button-text">Exec RP β</p>
      </button>
    </div>

    <div class="button-container">
      <button class="button" id="scpsl">
        <img src="https://i.imgur.com/mETls10.jpg" alt="" height="200">
        <p class="button-text">Exec SCP SL</p>
      </button>
    </div>

  </main>
  <script>
    document.getElementById("darkrp").addEventListener("click", function() {
      window.location.href = "../sv/servers/darkrp.html";
    });
    
    document.getElementById("scpsl").addEventListener("click", function() {
      window.location.href = "../sv/servers/scpsl.html";
    });
  </script>
</body>
</html>