<!DOCTYPE html>
<html>
  <head>
    <title>Exec RP β</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
          box-sizing: border-box;
        }

        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        h1 {
          font-size: 4em;
          margin-top: 0;
        }

        .button-container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin-top: 50px;
        }

        button {
          background-color: black;
          color: white;
          border: 2px solid white;
          padding: 10px 20px;
          font-size: 1.2em;
          margin: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        button:hover {
          background-color: white;
          color: black;
          border-color: black;
        }
    </style>
  </head>
  <body>
    <audio id="music" autoplay>
      <source src="music.mp3" />
    </audio>
    <div class="container">
      <h1>Exec RP</h1>
    </div>
  </body>
</html>
