<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exec RP β - Правила</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
                body {
                  background-color: rgba(255,255,255,255);
                  font-family: Arial, sans-serif;
                  margin: 0;
                }

                #page-overlay {
                  position: fixed;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 100%;
                  background-color: black;
                  z-index: 2;
                  animation: pageLoadAnimation 1s ease-in forwards;
                }

                @keyframes pageLoadAnimation {
                  from { left: 0; }
                  to { left: -100%; }
                }

                #sidebar {
                  position: fixed;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 200px;
                  background-color: black;
                  color: white;
                  padding: 20px;
                  overflow-y: auto;
                  z-index: 1; 
                }

                #sidebar h2 {
                  color: white;
                  font-size: 24px;
                  margin: 0 0 20px;
                }

                #sidebar ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                }

                #sidebar li {
                  margin-bottom: 10px;
                }

                #sidebar a {
                  display: block;
                  font-weight: bold;
                  color: white;
                  text-decoration: none;
                  font-size: 18px;
                }

                #main {
                  margin-left: 220px;
                  padding: 40px;
                  color: black;
                  font-size: 18px;
                  transition: margin-left 0.3s ease;
                }

                .sidebar-hidden #main {
                  margin-left: 20px;
                }


                h1, h2, h3, h4, h5, h6 {
                  color: black;
                }

                a:link,
                a:visited,
                a:hover,
                a:active {
                  color: white;
                  text-decoration: none;
                }

                a:hover {
                  text-decoration: underline;
                }

                #sidebar {
                  border-right: 1px solid white;
                }

                #sidebar ul li {
                  background-color: black;
                  color: white;
                  border: 2px solid black;
                  padding: 5px 20px;
                  font-size: 1.2em;
                  margin: 10px;
                  cursor: pointer;
                  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
                }

                #sidebar ul li:hover {
                  background-color: black;
                  color: black;
                  border-color: white;
                }

                #sidebar a.active {
                  background-color: #444;
                }

                #main {
                  box-shadow: 0px 0px 5px rgba(0,0,0,0);
                }

                #toggle-sidebar-btn {
                  position: fixed;
                  font-weight: bold;
                  top: 20px;
                  right: 20px;
                  z-index: 99999;
                  background-color: black;
                  color: white;
                  border: 2px solid black;
                  padding: 3px 7px;
                  font-size: 1em;
                  cursor: pointer;
                  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
                }

                #toggle-sidebar-btn:hover {
                  background-color: white;
                  color: black;
                  border-color: black;
                }

                .hidden {
                  transform: translateX(-200px);
                }

                .note_red {
                   background-color: #ffebee;
                   color: #c13a3b;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_red::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #c13a3b;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_yellow {
                   background-color: #fff3e0;
                   color: #b33f00;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_yellow::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #ffb74d;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_green {
                   background-color: #e8f5e9;
                   color: #1b5e20;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_green::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #81c784;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }

                .note_blu {
                   background-color: #e3f2fd;
                   color: #1565c0;
                   padding: 20px;
                   margin-top: 20px;
                   margin-bottom: 20px;
                   font-family: Arial, sans-serif;
                   border-radius: 10px;
                   line-height: 1.5;
                   position: relative;
                }

                .note_blu::before {
                   content: "";
                   position: absolute;
                   top: 0;
                   left: -1px;
                   height: 100%;
                   width: 6px;
                   background-color: #64b5f6;
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
                }
        </style>
    </head>
    <body>
        <button id="toggle-sidebar-btn">✚</button>
        <div id="page-overlay"></div>
        <div id="sidebar">
            <a href="../darkrp">
                <h2>Exec RP β</h2>
            </a>
            <a href="#Общие_правила">Общие правила</a>
            <ul>
                <li><a href="#NonRP">NonRP</a></li>
                <li><a href="#Powergaming">Powergaming</a></li>
                <li><a href="#Metagaming">Metagaming</a></li>
                <li><a href="#Убийство_и_урон">Убийство и урон</a></li>
                <li><a href="#Технические_действия">Технические действия</a></li>
                <li><a href="#Ответные_нарушения">Ответные нарушения</a></li>
                <li><a href="#Имя_персонажа">Имя персонажа</a></li>
                <li><a href="#Игра_в_свою_сторону">Игра в свою сторону</a></li>
                <li><a href="#Откаты_ролевых_действий">Откаты ролевых действий</a></li>
                <li><a href="#Сомнительные_отыгровки">Сомнительные отыгровки</a></li>
                <li><a href="#ArmedRP">ArmedRP</a></li>
                <li><a href="#JobAbuse">Job Abuse</a></li>
                <li><a href="#FreeDemote">FreeDemote</a></li>
                <li><a href="#Постройки">Постройки</a></li>
                <li><a href="#PropBlock">PropBlock</a></li>
                <li><a href="#KillRoom">KillRoom</a></li>
                <li><a href="#Barrier_Abuse">Barrier Abuse</a></li>
            </ul>
            <a href="#Для_профессий">Для профессий</a>
            <ul>
                <li><a href="#Правила_игры_за_мирные_профессии">Гражданские</a></li>
                <li><a href="#Правила_игры_за_криминальные_профессии">Криминал</a></li>
                <li><a href="#Правила_игры_за_полицейских">Полиция</a></li>
            </ul>
            <h5>_</h5>
        </div>
        <div id="main">
        <div class="note_yellow">
            Не спеши отправлять жалобу до того, пока не попробуешь решить проблему самостоятельно, просто обсудив ее с участниками конфликта. Если к общему решению прийти не удается, ты можешь обратиться к администраторам онлайн <b>@<code> [текст-сообщения]</code></b>. Это не только поможет разгрузить администрацию от лишних разборок, но и даст участникам мирно решить ситуацию.
        </div>
        <section id="Общие_правила">
            <h1>Общие правила</h1>
            <p>Не будь душнилой;</p>
            <p>Не грифери и не порти другим людям настроение;</p>
            <p>Не транслируй в голосовой чат и не включай музыку или звуки, заведомо выбивающиеся из атмосферы и доставляющие дискомфорт игрокам. Например, чересчур сильные бассбустеды и прочее;</p>
            <p>Не флуди в текстовый и голосовой чаты;</p>
            <p>Не рекламируй хуйню;</p>
            <p>Не оскорбляй других и не веди себя грубо в неролевых чатах;</p>
            <p>Не спорь с решением администратора, лучше изложи проблему в <a href="https://execservers.online/discord"style="color:#1976d2;text-decoration: underline;">Discord</a>;</p>
            <p>Не содействуй совершаемым нарушениям правил сервера;</p>
            <p>Не покидай разборки с администратором без его предварительного предупреждения и одобрения;</p>
            <p>Не копируй и не используй никнеймы иных игроков и администраторов, чтобы не вводить других в заблуждение;</p>
            <p>Отыгровка обязательна, при онлайне 10 и более человек;</p>
            <p>Деятельность администрации носит ситуативный характер. Игрок не может быть наказан, если на нарушение игрока не поступило жалобы;</p>
            <div class="note_yellow">
                <b>Все, что не регулируется правилами, но нарушает мораль или логику, может быть также приравнено к нарушению</b> и за такие действия может быть выдано наказание по решению администрации. В таких случаях должна применяться <a href="https://ru.wikipedia.org/wiki/Аналогия_(право)"style="color:#1976d2;text-decoration: underline;">аналогия права</a>.
            </div>
            <br><br><br>
        </section>
        <section id="NonRP">
            <h2>Нелогичное поведение</h2>
            <p><b>NonRP (NRP)</b> — нелогичное, неролевое поведение, к нему также приравнивается выход из игры или в AFK во время важных ситуаций для получения выгоды.</p>
            <p>Под нелогичным поведением (NonRP) могут пониматься действия, нацеленные на то, чтобы сделать ситуацию максимально несерьезной или испортить её подобным поведением (FunGame).</p>
            <p>Совершение действий, не подкрепленных мотивом и создающих неудобство окружающим, тоже является нарушением правила NonRP.</p>
            <p>Во время вызова специализированных служб (полиция, скорая, пожарные, городские рабочие) также нельзя забывать о логике и адекватном поведении. Вызовы, которые содержат несерьезное содержание, могут являться нарушением правила NonRP.</p>
            <p>В чат можно писать только на русском языке. Ролевые условности можно обыграть с помощью команд, например, <code>/it</code>.</p>
            <p>Запрещено входить в режим AFK для того, чтобы избежать какой-либо ситуации. Если тебе необходимо срочно отойти, нужно удостовериться в том, что ты находишься в подходящем для этого месте и с тобой нет никакого ролевого взаимодействия, а в случае, когда ситуация уже началась, нужно получить одобрение от всех ее участников.</p>
            <p>Не рекомендуется (но не является нарушением) входить в режим AFK в оживленных местах, где с персонажем может возникнуть прямое взаимодействие (переулки, городские улицы, дороги и так далее).</p>
            <p>Перед выходом из игры стоит убедиться в окончании ролевого взаимодействия с твоим персонажем, задав вопрос в глобальный ООС-чат <b><code>// [текст-сообщения]</code></b>.</p>
            <div class="note_yellow">
                С момента отправки сообщения должно пройти не менее 2-х минут, в противном случае это будет являться выходом из игры для избежания ролевой ситуации, то есть <b>LeaveRP</b>
            </div>
            <p>Под нелогичным поведением (NonRP) может пониматься совершение серьезных криминальных действий (например, убийств, ограблений, но в этом пункте - за исключением угонов) за исключением ограблений/налетов на квартиры и бизнес в многолюдных местах. Такими местами у нас принято считать все улицы города, автовокзал, территории государственных учреждений (РУВД и ЦГБ, районного управления). Для одобренных криминальных организаций могут быть исключения. Загородная часть карты, а также переулки даже густонаселенных улиц не причисляются к многолюдным местам. Соответственно, там разрешено совершать любые криминальные действия.</p>
            <p>Угон транспортных средств вблизи государственных учреждений является нелогичным поведением (NonRP).</p>
            <p>Шахта и близлежащая к ней территория являются местом, где некоторым криминальным действиям нет никакого объяснения, например, рейдерскому захвату или налету на находящихся там шахтеров. Следовательно, такие действия на этой территории запрещены.</p>
            <p>Для совершения преступлений не обязательно иметь при себе средства сокрытия личности (например, маску, перчатки и другое) или выбирать для этого конкретное время суток, а фиксация совершаемого преступления камерой наружного наблюдения не будет являться нарушением.</p>
            <p>Размещать рекламу нелегальной деятельности можно лишь в малолюдных местах. Сами текст, листовка, баннер и так далее должны быть неприметными, небольшого размера и не выбиваться из общего окружения. Нарушение данного правила приравнивается к неролевому поведению (NonRP).</p>
            <br><br><br>
        </section>
        <section id="Powergaming">
            <h2>Powergaming</h2>
            <p><b>Powergaming (PG)</b> — преувеличение способностей персонажа.</p>
            <p>Каждый человек имеет предел своих способностей, как физических, так и психических, он также есть и у персонажей.</p>
            <p><b>Игнорирование страха</b>, боли, действия превыше человеческих сил – все это является нарушением правила PowerGaming (данный пункт правил может лишь частично игнорироваться полицией, в связи с их подготовкой и имеющимся опытом).</p>
            <br><br><br>
        </section>
        <section id="Metagaming">
            <h2>Metagaming</h2>
            <p><b>Metagaming (MG)</b> — использование неролевой информации в ролевом процессе или применение голосовых клиентов во время игры.</p>
            <p>Персонаж может использовать только ту информацию, которую он получил в процессе ролевой игры. На базовые знания и навыки правило не влияет, каждый вправе самостоятельно устанавливать их, главное — не перегибать палку.</p>
            <br><br><br>
        </section>
        <section id="Убийство_и_урон">
            <h2>Убийство и урон</h2>
            <p><b>Free Damage (FD)</b> — нанесение урона без причины.</p>
            <p><b>Free Kill (FK)</b> — убийство без причины.</p>
            <p>Нельзя наносить вред персонажу без каких-либо на то причин. Беспричинный урон или стрельба по персонажам будет приравнено к нарушению правила FD.</p>
            <p>Убийство всегда является самой крайней мерой. Для убийства персонажа необходима весомая причина или мотивация, а также должны соблюдаться рамки логики. Нужно осознавать ту грань, где заканчивается ролевой отыгрыш, и начинается убийство из-за личной неприязни или банального желания пристрелить кого-нибудь. Расовая ненависть не является достаточной причиной для убийства персонажа.</p>
            <p>Убивать в качестве мести разрешено лишь в крайних случаях, когда у персонажа имеется четкая мотивация и весомые причины для этого, а само действие является логичным с точки зрения ролевой игры. Нельзя убить персонажа другого игрока просто, потому что он убил тебя, а также из-за ваших ООС разногласий.</p>
            <br><br><br>
        </section>
        <section id="Технические_действия">
            <h2>Технические действия</h2>
            <p><b>Mehan</b> — злоупотребление возможностями режима DarkRP без должной отыгровки.</p>
            <p>Действия, предусмотренные игровым движком и при этом противоречащие ролевой игре, нужно избегать или отыгрывать должным образом через текстовый чат.</p>
            <p>В процессе ситуации нельзя спавнить пропы предметов, не отыгранных заранее, но можно использовать (в том числе размораживать) те пропы, что были созданы до начала ситуации. Размороженные при подобных обстоятельствах пропы можно перетаскивать только руками, иначе это будет считаться нарушением правила <b>mehan</b>.</p>
            <br><br><br>
        </section>
        <section id="Ответные_нарушения">
            <h2>Ответные нарушения</h2>
            <p>Нарушение правил другими игроками не дает право безнаказанно нарушать в ответ. Как исключение из правила, от игры можно отказаться при нарушении сомнительных отыгровок в том случае, если отыгрывающий подобное не реагирует на просьбу прекратить. В остальных случаях это может повлиять на рассмотрение жалобы и привести к наказанию обеих сторон.</p>
            <br><br><br>
        </section>
        <section id="Имя_персонажа">
            <h2>Имя персонажа</h2>
            <p>Имя должно быть похожим на существующее, которое можно записать в паспорт. Его нужно указывать на английском языке вместе с фамилией через пробел. Без разрешения администрации не стоит использовать имена популярных личностей, либо ссылающиеся на них.</p>
            <br><br><br>
        </section>
        <section id="NLR">
            <h2>Правило новой жизни</h2>
            <p><b>New Life Rule (NLR)</b> — правило новой жизни.</p>
            <p>После гибели персонаж не может использовать информацию об убийце и собственной смерти, то же самое относится и к игре за призрака, который является неролевым персонажем. Нельзя пытаться отомстить (даже поменяв профессию, персонажа), вызывать полицию, требовать вернуть потерянные вещи и так далее.</p>
            <p>После смерти запрещено продолжать принимать участие в ситуации, где погиб персонаж, в том числе возвращаться на место ее проведения до полного окончания ситуации.</p>
            <p>Не запрещено находиться возле места проведения этой ситуации за другого персонажа (другую профессию) при условии, что не будет оказано какое-либо влияние на ее ход и исход, а также новый персонаж <b>имеет информацию о местонахождении</b> этого события.</p>
            <br><br><br>
        </section>
        <section id="Игра_в_свою_сторону">
            <h2>Игра в свою сторону</h2>
            <p>Все текстовые действия должны строго придерживаться логики. Даже когда очень хочется немного отступить от нее в пользу своего персонажа, так поступать нельзя, это будет игрой в свою сторону. Цель игры не в победе, а в участии. Поэтому персонажи не могут совершать невозможное, а вещи не должны появляться из воздуха в любой удобный для игрока момент.</p>
            <div class="note_green">
                <b>Пример №1</b><br>Полицейский был невнимателен при осмотре фальшивых документов (проиграл в <b><code>/roll</code></b>). Нужно смириться с этим и отпустить гражданина, <b><code>/roll</code></b> нельзя игнорировать или повторно его перебрасывать без одобрения участников ситуации.
            </div>
            <p>К игре в свою сторону относятся также действия персонажа, которые вызваны как реакция на чью-то отыгровку, которую персонаж заметить не мог.</p>
            <p>Во время ролевого взаимодействия, один игрок не может отыгрывать <b><code>/it</code></b> и какие-либо последствия для персонажа другого игрока, который управляет им. Все подобные решения принимает тот игрок, который управляет своим персонажем. Подобные действия допускаются только в случае очевидных последствий для состояния персонажа. Для подобных отыгровок самым правильным действием будет задавать вопросы о состоянии и подобных вещах в <b><code>/it</code></b>.</p>
            <br><br><br>
        </section>
        <section id="Откаты_ролевых_действий">
            <h2>Откаты ролевых действий</h2>
            <p><b>Откат (Void)</b> — отмена произошедших ролевых действий до определенного момента времени по ООС договоренности игроков, принимавших участие в этих действиях.</p>
            <p><b>VoidAbuse</b> — частый откат намеренно совершаемых ролевых действий, а также откат ролевых действий без согласия остальных участников ситуации.</p>
            <p>При откате по договоренности между игроками, администрация не возвращает утерянные в ходе отмененной ситуации вещи, здоровье, сытость и прочее. Игроки сами между собой договариваются о возврате вещей, утерянных во время ролевой ситуации.</p>
            <p>Если же ситуация была отменена по решению администратора, то утерянные вещи можно вернуть путем заявки в свободной форме руководящей администрации в Discord сервере.</p>
            <div class="note_blu">
                <b>Обязательные условия для произведения отката ситуации:</b><br><br>
                <b>1. Наличие для этого достаточной причины.</b> Откат может быть произведен по любым причинам, кроме тех, что несут личную выгоду для каких-либо участников ситуации. Например, откатить ситуацию ради того, чтобы вернуть утерянные в ее ходе предметы, или для исправления допущенной персонажем IC ошибки, которая привела к каким-либо нежелательным последствиям;<br><br>
                <b>2. Согласие каждого участника ситуации с откатом.</b> Если хоть один из участников ситуации будет не согласен на откат, то он не может быть произведен. Исключением может быть случай, когда откат ситуации был произведен по решению администрации.
            </div>
            <br><br><br>
        </section>
        <section id="Сомнительные_отыгровки">
            <h2>Сомнительные отыгровки</h2>
            <p>Действия, которые могут вызывать отвращение, например, изнасилование, подробное убийство и прочее. Далеко не каждый захочет видеть подобное, поэтому нужно убедиться через LOOC-чат, что это не доставит дискомфорта окружающим.</p>
            <p>Выход из ролевой ситуации с сомнительными отыгровками, на которые игрок не был согласен, не является нарушением.</p>
            <br><br><br>
        </section>
        <section id="ArmedRP">
            <h2>Постоянная вооруженность</h2>
            <p><b>ArmedRP</b> — постоянная вооруженность.</p>
            <p>Если в данный момент нет нужды в использовании физгана, тулгана, оружия ближнего и дальнего боя, лучше выбрать оружие «Руки».</p>
            <br><br><br>
        </section>
        <section id="JobAbuse">
            <h2>Job Abuse</h2>
            <p><b>Job Abuse (JA)</b> — постоянная вооруженность.</p>
            <p>Выбирая одну из профессий, нужно знать и соблюдать правила, которые определяют границы дозволенного. У всех профессий эти границы разные.</p>
            <p>Нельзя брать профессию и основное время заниматься посторонними или вовсе несоответствующими для нее делами. В том числе нельзя использовать функционал ключевых профессий исключительно ради своей выгоды;</p>
            <p>Механик обязательно должен иметь место, обустроенное под автосервис. </p>
            <br><br><br>
        </section>
        <section id="FreeDemote">
            <h2>Увольнение без причины</h2>
            <p><b>FreeDemote</b> – увольнение без наличия ролевых причин.</p>
            <p><b>Ролевое увольнение</b> – должно иметь весомую ролевую (IC) причину и соответствующую для ситуации отыгровку.</p>
            <p><b>Неролевое увольнение</b> – применяется к игрокам, нарушающим правила настолько, что их действия являются ощутимой помехе игре (например, массовое беспричинное убийство персонажей, неоднократное NonRP, нарушающее игровую атмосферу, JobAbuse), когда требуется принять какие-то меры. Перед увольнением стоит указать игроку на его ошибки и попросить прекратить, а если он игнорирует замечания, то можно запускать голосование. Также нужно иметь доказательства нарушения. Выполняется через F4.</p>
            <p>В зависимости от указанной причины, увольнение можно считать ролевым или неролевым. В обоих случаях нужна весомая причина, иначе это будет считаться нарушением.</p>
            <p>Перед ролевым увольнением главы районного управления или полицейского нужно выдвинуть законные требования.
            <p>
            <p>На увольнение сотрудника полиции требуется иметь весомые основания (к примеру, игнорирование требований и приказов, нарушение внутреннего устава или законов города и другое) и основательно это обыграть: например, вызвать его в РУВД, попросить сдать всю амуницию и форму, а после этого уже увольнять через доску. Если сотрудник не реагирует на просьбы, главе РУВД или офицеру необходимо инициировать розыскные мероприятия и разбираться дальше. Все это делается для того, чтобы у полицейского резко не пропадали все вещи, рация и прочее из-за игровой условности.</p>
            <div class="note_blu">
                Неотыгровка подобных действий приравнивается к нарушению правила <b>Mehan</b>, а увольнение без весомой причины - к <b>FreeDemote</b>.
            </div>
            <br><br><br>
        </section>
        <section id="Постройки">
            <h2>Постройки</h2>
            <p><b>Постройки должны выглядеть реалистично.</b> Разноцветные решетки, яркие переливающиеся материалы, лишние ограждения — все это не вписывается в игровую стилистику. Необязательно строить что-то сложное, достаточно начать с аккуратно расставленных пропов, а дальше понемногу дорабатывать.</p>
            <div class="note_yellow">
                <img src="http://i.imgur.com/ntZy69x.png" alt="obkak.png" style="width:50%;height:50%;"><br><br>
                Если ты решил открыть свой ларек с едой, то к его обустройству нужно подойти со всей серьезностью, ведь то, что ты построишь - будет влиять на внешний вид города. На картинке приведен пример того, как не надо и как можно реализовать свою идею.<br><br>
                Некрасивые, портящие атмосферу постройки, которые не нравятся другим игрокам попадают под нарушение правила строительства.
            </div>
            <p><b>Для построек нужно выбирать соответствующие им места</b>, например, казино не может находиться на улице, а лачуга бездомного — в многоэтажном доме.</p>
            <p><b>Нельзя возводить постройки взблизи или внутри зданий государственных учреждений</b> (исключение - обустройка сотрудниками этих же учреждений) и чужих магазинов.</p>
            <p>Для продажи или сдачи в аренду можно купить <b>не более 3 помещений</b> на игрока или организацию. Их следует детально обустроить как пространство, в котором можно сразу жить или работать. При необходимости по просьбе арендатора или нового владельца помещения эти пропы можно удалить.</p>
            <div class="note_blu">
                <b>При строительстве в помещении нужно соблюдать несколько правил:</b><br><br>
                1. Если купленное помещение больше не нужно, внутри ничего нет или оно не используется в течение 10 минут, следует продать его, предварительно убрав оттуда все пропы.<br><br>
                2. Занимать помещение стоит лишь для тех целей, для которых оно предназначено. Узнать, для чего именно используется то или иное помещение можно во время его покупки во всплывающем окне.<br><br>
            </div>
            <div class="note_blu">
                <b>Для построек на улице тоже есть определенные правила:</b><br><br>
                1. Строить можно исключительно на тротуаре, не загораживая проезжую часть, запрещено замораживать пропы со включенной коллизией на проезжей части. Исключение из правила действует для полиции, если глава РУВД одобрил установку пропускного пункта.<br><br>
                2. В черте города запрещено возводить постройки, предназначенные для проживания. Если требуется найти жилье в городе, то можно приобрести жилое помещение.<br><br>
            </div>
            <br><br><br>
        </section>
        <section id="PropBlock">
            <h2>PropBlock</h2>
            <p><b>PropBlock (PВ)</b> — безобходное загораживание пропами.</p>
            <p>Запрещено закрывать пропами (даже на кейпад) проходы к точкам спавна автомобилей, персонажей и общедоступным серверным энтити.</p>
            <p>Можно закрывать пропами все проходы, кроме одного, однако места, где лежит то, что можно украсть, нельзя безобходно заслонять пропами. Обязательно должна стоять исчезающая дверь (Fading Door) и кнопка или кейпад к ней на видном месте. Если в отгороженном месте ничего нет, то в любом случае стоит поставить исчезающую дверь, чтобы у полиции не было вопросов.</p>
            <p>Кейпады/кнопки нельзя закрывать какими-либо пропами, даже если их можно отодвинуть. Они должны быть на видном месте, дабы их можно было без затруднения обнаружить.</p>
            <br><br><br>
        </section>
        <section id="KillRoom">
            <h2>KillRoom</h2>
            <p><b>Kill Room (KR)</b> – постройка с мелкими зазорами, которая используется как выгодная позиция для стрельбы.</p>
            <p>Входы, узкие проемы и люки нельзя огораживать, оставляя небольшую щель для стрельбы. Преграда должна выглядеть правдоподобно, с одинаковой прозрачностью обеих сторон и не давать колоссального преимущества обороняющимся.</p>
            <br><br><br>
        </section>
        <section id="Barrier_Abuse">
            <h2>Barrier Abuse</h2>
            <p><b>Barrier Abuse (BA)</b> – слишком большое количество препятствий.</p>
            <p>На пути к местам, где находятся контейнеры, хранилища, транспорт или лежат какие-то предметы, нельзя устанавливать слишком много механических препятствий: несколько дверей с кейпадами подряд или нагромождения из пропов. Все нужно обустроить так, чтобы другие игроки действительно могли добраться до нужного места, иначе это будет нарушением.</p>
            <br><br><br>
        </section>

        <section id="Для_профессий">
            <h2>Для профессий</h2>
            <p>Выше были описаны основные правила игры, распространяющиеся на всех игроков вне зависимости от профессии. Тем не менее, для криминальных профессий, полиции и главы районного управления существует несколько дополнительных пунктов, которые тоже необходимо знать:</p>
            <br><br><br>
        </section>

        <section id="Правила_игры_за_мирные_профессии">
            <h2>Правила игры за мирные профессии</h2>
            <p>Мирным профессиям запрещено напрямую участвовать в серьезных криминальных действиях, например, осуществлять ограбления, заниматься наемными убийствами или состоять/участвовать в банде, но разрешается идти на сотрудничество с криминальным миром. Примером сотрудничества может стать крышевание бизнеса какой-то криминальной организацией взамен на поставку оружия/обеспечение безопасности/получение еще какой-то выгоды для бизнеса.</p>
            <p>Более того, мирным профессиям разрешается использовать оружие только в целях вынужденной самообороны и для защиты других людей, которым оказывается непосредственная угроза жизни.</p>
            <p>В остальном от них требуется соблюдение лишь основных правил игры.</p>
            <br><br><br>
        </section>

        <section id="Правила_игры_за_криминальные_профессии">
            <h2>Правила игры за криминальные профессии</h2>
            <div class="note_blu">
                <b>Криминальные профессии</b> могут напрямую участвовать в серьезных криминальных действиях, состоять в бандах или сотрудничасть с ними.
            </div>
            <p>Для этих профессий, помимо основных правил игры, действует несколько дополнительных правил, о которых пойдет речь в этом разделе.</p>
            <p>Нарушение пунктов из этого правила будет трактоваться как <b>нарушение правил игры за криминал (НПИЗК)</b>.</p>
            <br><br><br>

            <h2>Общие правила игры за криминальные профессии</h2>
            <p>Если при ограблении человек выполнил все требования, грабитель может нанести ему любые несмертельные увечья, но не убивать и не доводить в последствии до механической смерти.</p>
            <p>Абсолютно нелогичным будет считаться организованный рейд районного управления или РУВД, даже, если на это есть какие-то причины, например, претензии к главе районного управления или главе РУВД или желание освободить своего человека из КПЗ. Любое такое действие будет считаться нарушением НПИЗК.</p>
            <p>Ограбление государственных сотрудников на смене (полицейских, фельдшеров) в большинстве своем является рисковым и неприбыльным делом, а, следовательно, проведение таких действий грабителем может считаться нелогичным и нарушать НПИЗК.</p>
            <p>Нельзя грабить людей на спавнах.</p>
        </section>

        <section id="Ограничения_криминальной_деятельности">
            <div class="note_yellow">
                <b>Во время отсутствия или малого числа полицейских на дежурстве действуют следующие ограничения на серьезные криминальные действия:</b><br><br>
                1. В отсутствие полицейских на смене запрещено совершать серьезные криминальные действия: ситуации с незаконным применением оружия, ограбления, убийства, взлом дверей и прочих предметов и так далее;<br><br>
                2. Подобные криминальные действия разрешается проводить, когда имеется минимум 2 полицейских на смене;<br><br>
                3. Совершать ограбления/налеты/рейды крупного бизнеса можно лишь при наличии минимум 4 полицейских на смене;<br><br>
                4. Если на момент непосредственного начала криминальной ситуации полицейских на смене было достаточно, а в процессе их количество по какой-либо причине сократилось, то ситуацию все равно можно продолжить;
            </div>
            <p>Бизнес считается крупным, если в нем работает больше 4 человек, в том числе у такого бизнеса есть охрана. Такие бизнесы разрешено грабить при наличии минимум четырех полицейских на дежурстве.</p>
            <p>Похищать или брать в заложники можно только на некоторое время. Например, при похищении, для получения выкупа от окружения жертвы. Нельзя похищать государственных работников ради выкупа или ограбления. Рабство запрещено.</p>
            <p>При захвате заложников необходимо выдвигать адекватные и серьёзные требования, которые полиция сможет выполнить, чтобы избежать лишних жертв.</p>
            <p>Убийство заложников имеет место быть только в самой безвыходной ситуации и только, когда полиция не идет на контакт и не выполняет поставленные требования.</p>
            <br><br><br>
        </section>

        <section id="Правила_игры_за_полицейских">
            <h2>Правила игры за полицейских</h2>
            <div class="note_blu">
                Государственные профессии должны <b>строго следовать законам города (если они не нарушают правил) и правилам сервера</b>, как основным, так и дополнительным, приведенным ниже. Чтобы не было проблем и обвинений в некомпетентности, стоит эти правила знать. Превышать должностные полномочия можно только с одобрения администратора.
            </div>
            <p>Полицейский всегда должен предупреждать и объяснять все свои действия: досмотр, обыск, арест. Обо всем нужно говорить тому, над кем эти действия проводятся.</p>
            <div class="note_red">
                Сотрудники ОМОНа могут присутствовать в городе лишь во время комендантского часа. По окончании комендансткого часа сотрудники ОМОНа обязаны дождаться окончания ролевой ситуации и немедленно покинуть город взяв другую профессию. Предыдущая профессия не возвращается.
            </div>
            <p>Нарушение данных пунктов правил будет приравниваться к <b>нарушению правил игры за полицию (НПИЗП)</b>.</p>
            <br><br><br>

            <h2>Беспричинный арест</h2>
            <p><b>Free Arrest</b> — арест без причины.</p>
            <p>Арестовывать игроков можно за нападение на других людей, несоблюдение законов города, оскорбление полиции, ношение оружия без лицензии, неподчинение приказам и подобное. За наличие нелегальных предметов лучше не сажать, а просто конфисковывать нелегал и оштрафовать владельцев.</p>
            <p>При аресте персонажа стоит хорошо подумать и выбрать срок, соразмерный совершенному преступлению.</p>
            <div class="note_blu">
                Например, персонаж не может быть арестован на тяжелый срок за распитие спиртных напитков в общественном месте или оскорбления, но может быть арестован на него же за нападение на другого персонажа, контрабанду оружия и прочие действительно тяжкие преступления.
            </div>
            <br><br><br>

            <h2>Применение оружия</h2>
            <p>Доставать и применять оружие полицейский может только, если на это есть весомая причина, а именно при возникновении потенциальной угрозы жизни и здоровью не только сотрудника РУВД, но и окружающих людей.</p>
            <p>Спецсредства, такие как шокер или дубинку можно применять и при различных обстоятельствах, например, пешей погоне за нарушителем, разгоне беспорядков и др. Стоит понимать, что главная задача полицейского в подобных ситуациях - не убить или избить до полусмерти, а задержать подозреваемого и разобраться в ситуации, нанеся минимально возможное количество увечий.</p>
            <div class="note_yellow">
                Открывать огонь разрешено исключительно в случаях наступления прямой непосредственной угрозы жизни и здоровью.
            </div>
            <br><br><br>

            <h2>Беспричинный досмотр</h2>
            <p><b>Free Check</b> — беспричинный досмотр.</p>
            <p>Арестовывать игроков можно за нападение на других людей, несоблюдение законов города, оскорбление полиции, ношение оружия без лицензии, неподчинение приказам и подобное. За наличие нелегальных предметов лучше не сажать, а просто конфисковывать нелегал и оштрафовать владельцев.</p>
            <p>При аресте персонажа стоит хорошо подумать и выбрать срок, соразмерный совершенному преступлению.</p>
            <div class="note_blu">
                Запрещено досматривать автомобили, персонажей, проверять их на наркотики без причины или из пустого подозрения. Для этого сотрудник должен быть свидетелем преступления, получить устную жалобу или письменное заявление или иметь доказательства. Основанием производства обыска является наличие достаточных данных полагать, что в каком-либо месте или у какого-либо лица могут находиться орудия, оборудование или иные средства совершения преступления.
            </div>
            <br><br><br>

            <h2>Основания и порядок производства обыска</h2>
            <p>В случае, если полицейским требуется попасть в закрытое помещение путем тарана дверей, то на это действие требуется взять ордер у сержанта полиции (если его нет, то у капрала) и иметь достаточную причину.</p>
            <div class="note_blu">
                <b> К причинам запроса могут относиться:</b><br><br>
                1. Наличие неопровержимых доказательств на собственников помещения либо же находящихся в нем людей по делу о совершении преступления, при этом они отказываются открывать двери добровольно;<br><br>
                2. Разрешение от собственника помещения. Стоит понимать, что выбивать двери шутки ради нельзя, это будет приравниваться к неролевому поведению (NonRP);
            </div>
            <p>Ордер не требуется лишь при возникновении экстренного случая:</p>
            <p>Например, поступил вызов об удержании людей в заложниках/ограблении или плохом самочувствии находящегося в помещении персонажа, при этом открыть дверь самостоятельно не представляется возможным, и требуется немедленное вмешательство в ситуацию экстренных служб.</p>
            <br><br><br>

            <h2>Проведение спецопераций</h2>
            <p><b>Спецоперация</b> – спланированные действия сотрудников РУВД по подавлению бандитского логова или помещения, захваченного грабителями.</p>
            <p>Проведение спецопераций по подавлению и устранению таких мест должны возглавляться главой РУВД или одним из сотрудников ОМОН и проводиться как минимум с 2 сотрудниками полиции или ОМОН. Все действия должны быть тщательно спланированны, простой штурм вооруженных грабителей может быть приравнен к нарушению данного правила, ибо такое действие применяется в самом последнем случае, когда грабители не идут ни на какие условия.</p>
            <p>Если в городе нет главы РУВД, то за спецоперации ответственен один из офицеров полиции или один из сотрудников ОМОН.</p>
            <p>Если спецоперация провалилась, но ответственный остался жив, то он может возобновить операцию через 30 минут.</p>
            <br><br><br>

            <h2>Установка пропускных пунктов</h2>
            <p>С разрешения главы РУВД, полиция может установить пропускной пункт в местах с частыми преступлениями (например, нелегальными транспортировками оружия, ограблениями), но на карте может быть всего 1 такая точка.</p>
            <p>Если не действует комендантский час или не объявлен перехват автомобиля, то шлагбаумы должны быть подняты, а обыскивать можно только с весомыми основаниями. При комендантском часе или перехвате автомобиля можно досматривать въезжающий через пропускной пункт автотранспорт даже при отсутствии дополнительных оснований (устных жалоб, письменных заявлений и другого).</p>
            <br><br><br>

            <h2>Комендантский час</h2>
            <p>Комендантский час в городе действует ежедневно с 21:00 по 7:00. В это время все граждане не должны находиться на улице. Об этом их уведомит система оповещения.</p>
            <p>Если в городе складывается не самая лучшая обстановка, в целях обеспечения безопасности жителей города глава РУВД или глава районного управления может объявить комендантский час в дневное время. </p>
            <div class="note_yellow">
                Тимми даун. Нельзя объявлять комендантский час, не объяснив его причину в <b><code>/broadcast [текст-сообщения]</code></b>. Причиной явно не может быть пустая проверка на наличие у граждан нелегальных предметов. Высокий уровень преступности, активная деятельность банд, активная контртеррористическая операция — эти причины, приведенные в пример, являются правильными.
            </div>
        </section>

        <script>
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggle-sidebar-btn');
            const body = document.body;
            
            toggleBtn.addEventListener('click', () => {
              sidebar.classList.toggle('hidden');
              body.classList.toggle('sidebar-hidden');
            });
            
        </script>
    </body>
</html>
